<!DOCTYPE html>

<html lang=en>

  <head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <link href="css/style.css" rel="stylesheet" />

  </head>

  <body id="top">

    <nav>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="portfolio.html">Writing Samples</a></li>

      </ul>

    </nav>

    <div id="whole">

      <main>

        <p id="edu">University of Miami's Bachelor of Science in Communications with majors in Journalism, Economics and Political Science and a minor in Public Relations; expected graduation date is December 2021.</p>

          <h2 class="section">Work and Leadership Experience</h2>

            <h3 class="company">The Miami Hurricane</h3>

              <article class="bullets">

                <h4 class="position">Senior Editor; January 2020 - Present</h4>

                  <ul>
                    <li>Redesigned the recruitment strategy to create fully virtual and engaging outreach events, growing the team by more than 50 active staffers and contributors</li>
                    <li>Host workshops and individual meetings with new members to teach the fundamentals of journalism and AP Style, improve quality of writing and revise articles before publishing</li>
                    <li>Strategize with other editors to increase readership and audience engagement during the paper’s first entirely digital year by focusing on social media and online subscriptions</li>
                    <li>Report on topics of public interest such as campus events and feature profile stories  </li>
                  </ul>

              </article>

            <h3 class="company">Model United Nations</h3>

              <article class="bullets">

                <h4 class="position">MICSUN IX Secretary-General; May 2020 - Present</h4>

                  <ul>
                    <li>Lead a team of nine secretariat members to organize MICSUN’s first fully virtual high school conference for upwards of 500 students, occurring in April 2021</li>
                    <li>Research potential sponsors and develop a sponsorship package for distribution to interested local companies and organizations to secure funding</li>
                  </ul>

              </article>

            <h3 class="company">Student Activity Fee Allocation Committee</h3>

              <article class="bullets">

                <h4 class="position">Organizations-at-Large Delegate; May 2019 - May 2020</h4>

                  <ul>
                    <li>Analyzed over $3 million in funding requests from over 305 student organizations and allocated $1 million for the fiscal year</li>
                    <li>Assessed needs for the functionality of organizations and campus events by engaging in debate with 13 other committee members to distribute SAFAC funds accordingly</li>
                  </ul>

              </article>

            <h3 class="company">Student Government</h3>

              <article class="bullets">

                <h4 class="position">Clerk of the Court; May 2019 - Present</h4>

                  <ul>
                    <li>Attend weekly meetings and maintain detailed notes of all court proceedings</li>
                    <li>Selected to represent the Supreme Court on the Constitutional Revision Committee to
                      thoroughly revise and update the Student Government Constitution and Statutes</li>
                    <li>Aid in the process of interviewing, accepting, and mentoring new members to Court</li>
                  </ul>

              </article>

          <h2 class="section">Skills, Activities and Interests</h2>

            <article id="lang">

              <h3 class="skilss">Languages</h3>

                <ul>
                  <li>English (native)</li>
                  <li>Vietnamese (fluent)</li>
                  <li>Modern StandardArabic (basic)</li>
                </ul>

            </article>

            <article id="tech">

              <h3 class="skilss">Technical Skills</h3>

                <ul>
                  <li>Microsoft Office</li>
                  <li>SPSSStatistics</li>
                  <li>Adobe Creative Cloud</li>
                </ul>

            </article>

            <article id="activities">

              <h3 class="skilss">Activities</h3>

                <ul>
                  <li>Public Relations Student Society of America</li>
                  <li>Society of Professional Journalists</li>
                  <li>Phi Alpha Delta</li>
                </ul>

            </article>

      </main>

    </div>

  </body>

</html>
